# NewsApp

./: README.md  build.gradle  settings.gradle
SmartTabLayout/: LICENSE  build.gradle  proguard-rules.pro
SmartTabLayout-Utils-V4/: LICENSE  build.gradle  local.properties
SmartTabLayout-Utils-V4/src/main/: AndroidManifest.xml
SmartTabLayout-Utils-V4/src/main/java/com/ogaclejapan/smarttablayout/utils/: PagerItem.java  PagerItems.java  ViewPagerItem.java  ViewPagerItemAdapter.java  ViewPagerItems.java
SmartTabLayout-Utils-V4/src/main/java/com/ogaclejapan/smarttablayout/utils/v4/: Bundler.java  FragmentPagerItem.java  FragmentPagerItemAdapter.java  FragmentPagerItems.java  FragmentStatePagerItemAdapter.java
SmartTabLayout/src/androidTest/java/com/ogaclejapan/smarttablayout/: ApplicationTest.java
SmartTabLayout/src/main/: AndroidManifest.xml
SmartTabLayout/src/main/java/com/ogaclejapan/smarttablayout/: SmartTabIndicationInterpolator.java  SmartTabLayout.java  SmartTabStrip.java  Utils.java
SmartTabLayout/src/main/res/values/: attrs.xml
SwipeRefresh/: build.gradle  local.properties
SwipeRefresh/gradle/wrapper/: gradle-wrapper.properties
SwipeRefresh/src/androidTest/java/com/scwang/smartrefresh/layout/: ExampleInstrumentedTest.java
SwipeRefresh/src/main/: AndroidManifest.xml
SwipeRefresh/src/main/java/com/scwang/smartrefresh/layout/: SmartRefreshLayout.java
SwipeRefresh/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/androidTest/java/com/java/jinzhenshu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/jinzhenshu/: CategoryActivity.java  CollectActivity.java  DaoMaster.java  DaoSession.java  DetailsActivity.java  MainActivity.java  MyApplication.java  NewsDao.java
app/src/main/java/com/java/jinzhenshu/adapter/: NewAdapter.java
app/src/main/java/com/java/jinzhenshu/base/: BaseFragment.java
app/src/main/java/com/java/jinzhenshu/bean/: News.java
app/src/main/java/com/java/jinzhenshu/pages/: FragmentFive.java  FragmentFour.java  FragmentOne.java  FragmentSeven.java  FragmentSix.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/com/java/jinzhenshu/parse/: Article.java  HttpResponse.java  Parser.java  XMLParser.java
app/src/main/java/com/java/jinzhenshu/untils/: DaoUntils.java  NetWorkUntils.java  SPUtils.java
app/src/main/res/layout/: activity_category.xml  activity_collect.xml  activity_details.xml  activity_main.xml  custom_tab.xml  fragment_five.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  layout_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/java/jinzhenshu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
